# Description

This project is a quiz that focuses on javasvript related questions. The users of the quiz have a certain amount of time to take the quiz, and the timer goes down if the users get a question wrong. Users are also able to view high scores at the end.

# Deploying

If you wish to view the project simply click on the link below the image. Feel free to pull the repository (also linked below) if you wish to view the codebase. Thanks and please reach out to the email listed at the end of the document with any questions!

# Image of website
![plot](./assets/images/img_of_website.PNG)

# Link to website

https://kyler-mclachlan.github.io/Kyler-Mclachlan-Portfolio/

# Link to Repository 

https://github.com/Kyler-Mclachlan/Web-API-Challenge

# Contributors 
Kyler Mclachlan 


# Questions 

Any questions about the project may be sent to Kyler.mclachlan@gmail.com